{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "typeRoots": ["./.dev/node_modules/@types"], "types": ["node"],
    "paths": {
      "@earendil-works/pi-coding-agent": ["/usr/local/lib/node_modules/@earendil-works/pi-coding-agent/dist/core/index.d.ts"]
    }
  },
  "include": ["index.ts", "lib/**/*.ts"]
}
